[00:33.09] キャンドル・ライトが
[00:36.00] ガラスのピアスに反射けて滲む
[00:41.35] お前彼の腕の中踊る
[00:45.85] 
[00:48.04] 傷心saturday night
[00:50.81] 悲しいキャロルがショーウィンドウで
[00:56.13] 銀の雪に変わったよ
[01:00.63] 
[01:01.36] So silent night
[01:03.25] ドア抜けてく俺を
[01:07.65] Tears in your heart
[01:09.20] 頬濡らし見送ったひと
[01:14.76] 俺たち都会で大事な何かを失くしちまったね
[01:24.76] 
[01:21.20] Oh my Jullia 憶えてるかい
[01:27.89] 俺たち見てた夢
[01:33.16] 帰ろうぜあの街角へ
[01:39.88] Heartbreak oh my my my myジュリア
[01:54.38] 
[02:15.97] ラジオでRock'n'Roll
[02:18.63] 二人で聴いたねヒットパレード
[02:24.22] 夢の他に何もない部屋で
[02:29.72] 
[02:30.87] 真夏のヴァケーション
[02:33.66] 切ないメモリー胸を焦がすよ
[02:39.04] 髪のリボンほどいたね
[02:44.04] 
[02:44.26] My destiny
[02:45.91] 俺やり直したい
[02:50.46] Forever you
[02:52.18] もう誰も愛せないから
[02:57.56] 最後の灯りを消したら終るね
[03:00.65] 二人のteenage dream
[03:08.65] 
[03:04.33] Oh my Julliaラストダンスは
[03:10.84] ひとりじゃ踊れない
[03:16.00] もう一度胸に帰れよ
[03:22.68] Heartbreak oh my my my myジュリア
[03:37.18] 
[03:28.14] Oh my Jullia憶えてるかい
[03:34.79] 俺たち見てた夢
[03:39.93] 帰ろうぜあの街角へ
[03:46.78] Heartbreak oh my my my myジュリア