[00:33.11] キャンドル・ライトが
[00:36.12] ガラスのピアスに反射けて滲む
[00:41.52] お前彼の腕の中踊る
[00:46.02] 
[00:48.00] 傷心saturday night
[00:50.99] 悲しいキャロルがショーウィンドウで
[00:56.46] 銀の雪に変わったよ
[01:00.96] 
[01:01.56] So silent night
[01:04.35] ドア抜けてく俺を
[01:07.71] Tears in your heart
[01:09.37] 頬濡らし見送ったひと
[01:14.81] 俺たち都会で大事な何かを失くしちまったね
[01:24.81] 
[01:21.73] Oh my Jullia 憶えてるかい
[01:28.04] 俺たち見てた夢
[01:33.44] 帰ろうぜあの街角へ
[01:40.11] Heartbreak oh my my my myジュリア
[01:54.61] 
[02:16.05] ラジオでRock'n'Roll
[02:18.78] 二人で聴いたねヒットパレード
[02:24.33] 夢の他に何もない部屋で
[02:29.83] 
[02:30.97] 真夏のヴァケーション
[02:33.75] 切ないメモリー胸を焦がすよ
[02:39.39] 髪のリボンほどいたね
[02:44.39] 
[02:44.72] My destiny
[02:46.26] 俺やり直したい
[02:50.67] Forever you
[02:51.95] もう誰も愛せないから
[02:57.76] 最後の灯りを消したら終るね
[03:00.70] 二人のteenage dream
[03:08.70] 
[03:04.57] Oh my Julliaラストダンスは
[03:10.83] ひとりじゃ踊れない
[03:16.40] もう一度胸に帰れよ
[03:22.77] Heartbreak oh my my my myジュリア
[03:37.27] 
[03:28.35] Oh my Jullia憶えてるかい
[03:34.82] 俺たち見てた夢
[03:40.20] 帰ろうぜあの街角へ
[03:46.75] Heartbreak oh my my my myジュリア